{
  "python.languageServer": "Pylance",
  "python.formatting.provider": "black",
  "python.linting.enabled": false,
  "python.analysis.typeCheckingMode": "basic",
  "ruff.args": [
    "--config=pyproject.toml"
  ],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.tabSize": 4
  },
  "[yaml]": {
    "editor.autoIndent": "advanced",
    "editor.indentSize": "tabSize",
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "pyproject.toml": "poetry.lock, README.md, .gitignore, mkdocs.yml, .python-version, .readthedocs.yaml, LICENSE",
  },
  "files.exclude": {
    ".pytest_cache": true,
    ".ruff_cache": true,
    "**/__pycache__": true,
    ".coverage": true,
  },
  "files.associations": {
    "*.env": "properties",
    "requirements-*.txt": "pip-requirements"
  },
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
}